<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUk-rr-j8i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="oYB-bP-HfX">
            <objects>
                <viewController id="Wn3-L0-OyS" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIg-78-liM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-Eu-wol">
                                <rect key="frame" x="155" y="288" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rAO-GY-rWt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="IWf-Sg-5jX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEy-17-BzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1020"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="T8K-at-5Ui">
            <objects>
                <viewController id="PFQ-js-gaB" customClass="FavouriteController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4N-40-cU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-Vu-7Ut">
                                <rect key="frame" x="147" y="288" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gMW-Ly-B5B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" id="ue6-zk-PN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmS-c1-eJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1020"/>
        </scene>
        <!--Reply Controller-->
        <scene sceneID="d3L-kN-pKi">
            <objects>
                <viewController storyboardIdentifier="ReplyController" id="no3-ox-rez" customClass="ReplyController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFl-YM-AuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-CB-Sy7">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReplyWithoutImageCell" rowHeight="113" id="OZm-Xp-h9d" customClass="ReplyWithoutImageCell" customModule="Lennach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZm-Xp-h9d" id="e6J-fR-bnM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 49259 12 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-Tz-xff">
                                                    <rect key="frame" x="16" y="8" width="351" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="zRO-CF-nF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-dC-cOt">
                                                    <rect key="frame" x="12" y="21" width="355" height="72.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-At-ch9">
                                                    <rect key="frame" x="16" y="97.5" width="66" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="aJR-mk-RkS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="4324 replies"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kgt-Tz-xff" firstAttribute="top" secondItem="e6J-fR-bnM" secondAttribute="top" constant="8" id="0Gh-J3-iJ3"/>
                                                <constraint firstItem="Kgt-Tz-xff" firstAttribute="leading" secondItem="e6J-fR-bnM" secondAttribute="leading" constant="16" id="DZT-0e-1Mp"/>
                                                <constraint firstAttribute="bottom" secondItem="YJj-At-ch9" secondAttribute="bottom" constant="4" id="GNT-2s-mjF"/>
                                                <constraint firstItem="K6g-dC-cOt" firstAttribute="leading" secondItem="e6J-fR-bnM" secondAttribute="leading" constant="12" id="Siz-NT-QXY"/>
                                                <constraint firstAttribute="trailing" secondItem="K6g-dC-cOt" secondAttribute="trailing" constant="8" id="WGe-Am-4n7"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YJj-At-ch9" secondAttribute="trailing" constant="313" id="elP-L7-Vn9"/>
                                                <constraint firstItem="YJj-At-ch9" firstAttribute="leading" secondItem="e6J-fR-bnM" secondAttribute="leading" constant="16" id="hnr-ZP-KrW"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgt-Tz-xff" secondAttribute="trailing" constant="8" id="i1G-dD-Kae"/>
                                                <constraint firstItem="K6g-dC-cOt" firstAttribute="top" secondItem="Kgt-Tz-xff" secondAttribute="bottom" constant="2" id="lzY-Bx-ZlD"/>
                                                <constraint firstItem="YJj-At-ch9" firstAttribute="top" secondItem="K6g-dC-cOt" secondAttribute="bottom" constant="4" id="mDL-FU-5L8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnReplies" destination="YJj-At-ch9" id="qds-Pw-K4m"/>
                                            <outlet property="labelNumberAndDate" destination="Kgt-Tz-xff" id="oht-bp-fec"/>
                                            <outlet property="tvComment" destination="K6g-dC-cOt" id="Y38-e4-YnD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReplyWithImageCell" rowHeight="208" id="rtT-yo-51u" customClass="ReplyWithImageCell" customModule="Lennach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtT-yo-51u" id="tMY-3N-z7R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 49259 12 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m06-Lh-kWS">
                                                    <rect key="frame" x="16" y="8" width="351" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="ZS7-3J-fIZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="gI6-MB-Ddb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-kn-otg">
                                                    <rect key="frame" x="12" y="23" width="355" height="161.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-gd-UwE">
                                                    <rect key="frame" x="16" y="188.5" width="66" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="ZHj-d3-fwY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="4324 replies"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-PE-0hN">
                                                    <rect key="frame" x="12" y="32" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.94227655440000002" green="0.94227655440000002" blue="0.94227655440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="SKY-Ys-RWr"/>
                                                        <constraint firstAttribute="width" constant="70" id="g0Z-u2-9Zw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="vPW-Z9-gB4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m06-Lh-kWS" secondAttribute="trailing" constant="8" id="A1m-ls-Ddg"/>
                                                <constraint firstItem="0mU-gd-UwE" firstAttribute="leading" secondItem="tMY-3N-z7R" secondAttribute="leading" constant="16" id="Dun-cL-Ack"/>
                                                <constraint firstItem="pIM-kn-otg" firstAttribute="top" secondItem="m06-Lh-kWS" secondAttribute="bottom" constant="4" id="EDz-Ju-M7y"/>
                                                <constraint firstItem="m06-Lh-kWS" firstAttribute="top" secondItem="tMY-3N-z7R" secondAttribute="top" constant="8" id="EsW-Yv-L7S"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0mU-gd-UwE" secondAttribute="trailing" constant="294" id="FTt-Bj-gia"/>
                                                <constraint firstAttribute="bottom" secondItem="QqT-PE-0hN" secondAttribute="bottom" constant="105.5" id="IAa-7r-2Mw"/>
                                                <constraint firstAttribute="trailing" secondItem="pIM-kn-otg" secondAttribute="trailing" constant="8" id="Mi3-5c-gT9"/>
                                                <constraint firstItem="pIM-kn-otg" firstAttribute="leading" secondItem="tMY-3N-z7R" secondAttribute="leading" constant="12" id="Ouo-U5-oSo"/>
                                                <constraint firstAttribute="bottom" secondItem="0mU-gd-UwE" secondAttribute="bottom" constant="8" id="QhW-wS-RKE"/>
                                                <constraint firstItem="QqT-PE-0hN" firstAttribute="leading" secondItem="tMY-3N-z7R" secondAttribute="leading" constant="12" id="hc5-3a-h4b"/>
                                                <constraint firstItem="m06-Lh-kWS" firstAttribute="leading" secondItem="tMY-3N-z7R" secondAttribute="leading" constant="16" id="yHK-sb-ps0"/>
                                                <constraint firstItem="0mU-gd-UwE" firstAttribute="top" secondItem="pIM-kn-otg" secondAttribute="bottom" constant="4" id="zmx-S2-UDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnReplies" destination="0mU-gd-UwE" id="1Xp-xI-nfM"/>
                                            <outlet property="imagePost" destination="QqT-PE-0hN" id="IQN-lU-hiN"/>
                                            <outlet property="labelNumberAndDate" destination="m06-Lh-kWS" id="5Dx-hK-biQ"/>
                                            <outlet property="tvComment" destination="pIM-kn-otg" id="N1O-eQ-QVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-24-fiC">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-ue-XgX">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="34"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <inset key="imageEdgeInsets" minX="140" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Buttonsdad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-V3-iUT">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="34"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oYb-h7-2J3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLj-24-fiC" firstAttribute="top" secondItem="ZOU-x8-xTh" secondAttribute="top" id="HGG-xS-KkJ"/>
                            <constraint firstItem="ZOU-x8-xTh" firstAttribute="bottom" secondItem="9yN-CB-Sy7" secondAttribute="bottom" id="dm2-ee-sPe"/>
                            <constraint firstItem="ZOU-x8-xTh" firstAttribute="trailing" secondItem="NLj-24-fiC" secondAttribute="trailing" id="fKj-Lr-G9I"/>
                            <constraint firstItem="NLj-24-fiC" firstAttribute="leading" secondItem="ZOU-x8-xTh" secondAttribute="leading" id="gT6-b7-XtR"/>
                            <constraint firstItem="9yN-CB-Sy7" firstAttribute="leading" secondItem="ZOU-x8-xTh" secondAttribute="leading" id="q8w-Rz-zfN"/>
                            <constraint firstItem="9yN-CB-Sy7" firstAttribute="top" secondItem="NLj-24-fiC" secondAttribute="bottom" id="rYD-dP-jbb"/>
                            <constraint firstItem="ZOU-x8-xTh" firstAttribute="trailing" secondItem="9yN-CB-Sy7" secondAttribute="trailing" id="zhb-h5-eUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOU-x8-xTh"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="A9i-ue-XgX" id="ku3-US-H6w"/>
                        <outlet property="closeBtn" destination="xNy-V3-iUT" id="OzR-8o-g8Q"/>
                        <outlet property="tableView" destination="9yN-CB-Sy7" id="vVl-yB-b0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pc-Sj-Ldu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="1103.2983508245877"/>
        </scene>
        <!--Base Controller-->
        <scene sceneID="1GD-hr-efo">
            <objects>
                <viewController id="bUk-rr-j8i" customClass="BaseController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyw-pQ-sEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owz-uE-EZn" userLabel="HomeContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="r3A-9e-QND"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26t-l1-G4Z" userLabel="FavouriteContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <connections>
                                    <segue destination="PFQ-js-gaB" kind="embed" id="N8t-XN-54k"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-5W-r5k" userLabel="SettingsContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <connections>
                                    <segue destination="Wn3-L0-OyS" kind="embed" id="IZs-3s-18O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26t-l1-G4Z" firstAttribute="leading" secondItem="lth-hx-IMn" secondAttribute="leading" id="49Y-uB-X0K"/>
                            <constraint firstItem="lth-hx-IMn" firstAttribute="trailing" secondItem="owz-uE-EZn" secondAttribute="trailing" id="CBj-MH-9gr"/>
                            <constraint firstItem="lth-hx-IMn" firstAttribute="bottom" secondItem="26t-l1-G4Z" secondAttribute="bottom" constant="50" id="H5n-Pd-kG5"/>
                            <constraint firstItem="2vx-5W-r5k" firstAttribute="leading" secondItem="lth-hx-IMn" secondAttribute="leading" id="IrI-ze-6j9"/>
                            <constraint firstItem="lth-hx-IMn" firstAttribute="trailing" secondItem="2vx-5W-r5k" secondAttribute="trailing" id="NsD-55-gUD"/>
                            <constraint firstItem="2vx-5W-r5k" firstAttribute="top" secondItem="Dyw-pQ-sEc" secondAttribute="top" constant="20" id="PFC-2U-neS"/>
                            <constraint firstItem="lth-hx-IMn" firstAttribute="bottom" secondItem="owz-uE-EZn" secondAttribute="bottom" constant="50" id="Y5A-ED-9Ww"/>
                            <constraint firstItem="26t-l1-G4Z" firstAttribute="top" secondItem="lth-hx-IMn" secondAttribute="top" id="fgS-0l-qC2"/>
                            <constraint firstItem="owz-uE-EZn" firstAttribute="leading" secondItem="lth-hx-IMn" secondAttribute="leading" id="hDE-Sh-XBT"/>
                            <constraint firstItem="lth-hx-IMn" firstAttribute="trailing" secondItem="26t-l1-G4Z" secondAttribute="trailing" id="jKn-qN-os6"/>
                            <constraint firstItem="lth-hx-IMn" firstAttribute="bottom" secondItem="2vx-5W-r5k" secondAttribute="bottom" constant="50" id="q2O-rG-aJG"/>
                            <constraint firstItem="owz-uE-EZn" firstAttribute="top" secondItem="lth-hx-IMn" secondAttribute="top" id="tAo-Jd-HXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lth-hx-IMn"/>
                    </view>
                    <connections>
                        <outlet property="favouriteContainer" destination="26t-l1-G4Z" id="PdK-Kq-zIo"/>
                        <outlet property="homeContainer" destination="owz-uE-EZn" id="Fpd-Of-fVk"/>
                        <outlet property="settingsContainer" destination="2vx-5W-r5k" id="wEx-VO-Yf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7I-mC-9EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="98.50074962518741"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-VQ-SDu" userLabel="BoardContainer">
                                <rect key="frame" x="0.0" y="20" width="335" height="577"/>
                                <connections>
                                    <segue destination="oGi-ft-fgL" kind="embed" identifier="Kek" id="Y4E-b5-KJR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-LP-lvk" userLabel="ThreadContainer">
                                <rect key="frame" x="335" y="20" width="375" height="577"/>
                                <connections>
                                    <segue destination="PQO-a3-2ep" kind="embed" id="v8W-6P-2mN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXY-VQ-SDu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Q4-sQ-bhn"/>
                            <constraint firstItem="8jq-LP-lvk" firstAttribute="leading" secondItem="vXY-VQ-SDu" secondAttribute="trailing" id="50T-PB-4c0"/>
                            <constraint firstItem="vXY-VQ-SDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AP0-fX-3dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8jq-LP-lvk" secondAttribute="bottom" id="Bfu-eq-aOu"/>
                            <constraint firstItem="8jq-LP-lvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ok5-pi-kP6"/>
                            <constraint firstItem="vXY-VQ-SDu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pz0-dF-qeh"/>
                            <constraint firstItem="8jq-LP-lvk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u32-Dd-0Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXY-VQ-SDu" secondAttribute="trailing" constant="40" id="vHT-iC-Blu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="t5p-cM-xQ9"/>
                    <connections>
                        <outlet property="boardContainer" destination="vXY-VQ-SDu" id="Qxp-i1-CXL"/>
                        <outlet property="threadContainer" destination="8jq-LP-lvk" id="8fP-p7-xSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="130"/>
        </scene>
        <!--Board Controller-->
        <scene sceneID="ujF-sb-HlB">
            <objects>
                <viewController id="oGi-ft-fgL" customClass="BoardController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngU-My-PqP">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-K7-c5r">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoardTableViewCell" rowHeight="90" id="uIR-T6-jmB" customClass="BoardTableViewCell" customModule="Lennach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIR-T6-jmB" id="xNX-mx-YCb">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-SM-GVU">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="EtT-oC-G74"/>
                                                        <constraint firstAttribute="height" constant="70" id="fLV-25-cw1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No 199392399 2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-cx-XOf">
                                                    <rect key="frame" x="86" y="8" width="121" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="77a-3P-0cf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-MT-Gyb">
                                                    <rect key="frame" x="86" y="19" width="186" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2p-MT-Gyb" firstAttribute="leading" secondItem="f4V-SM-GVU" secondAttribute="trailing" constant="8" id="CHW-9c-w19"/>
                                                <constraint firstItem="fIv-cx-XOf" firstAttribute="top" secondItem="xNX-mx-YCb" secondAttribute="top" constant="8" id="MVW-qe-Qi0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fIv-cx-XOf" secondAttribute="trailing" constant="8" id="SXu-QF-mrE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2p-MT-Gyb" secondAttribute="trailing" constant="8" id="aIF-yZ-JDi"/>
                                                <constraint firstItem="f4V-SM-GVU" firstAttribute="top" secondItem="xNX-mx-YCb" secondAttribute="top" constant="8" id="bez-5f-3C9"/>
                                                <constraint firstItem="fIv-cx-XOf" firstAttribute="leading" secondItem="f4V-SM-GVU" secondAttribute="trailing" constant="8" id="e69-rD-hKo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O2p-MT-Gyb" secondAttribute="bottom" id="iD5-qI-qgp"/>
                                                <constraint firstAttribute="bottom" secondItem="f4V-SM-GVU" secondAttribute="bottom" constant="11.5" id="p0Y-XG-iZY"/>
                                                <constraint firstItem="O2p-MT-Gyb" firstAttribute="top" secondItem="fIv-cx-XOf" secondAttribute="bottom" id="sGM-sY-w4p"/>
                                                <constraint firstItem="f4V-SM-GVU" firstAttribute="leading" secondItem="xNX-mx-YCb" secondAttribute="leading" constant="8" id="t0K-hP-gcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="fIv-cx-XOf" id="lka-B2-83I"/>
                                            <outlet property="threadImage" destination="f4V-SM-GVU" id="Eah-Iq-ccs"/>
                                            <outlet property="threadLabel" destination="O2p-MT-Gyb" id="onu-sG-z4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-an-DaN">
                                <rect key="frame" x="157.5" y="278.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrz-K7-c5r" firstAttribute="leading" secondItem="qnn-ti-IRF" secondAttribute="leading" id="3I0-Zk-LVI"/>
                            <constraint firstItem="Enu-an-DaN" firstAttribute="centerY" secondItem="ngU-My-PqP" secondAttribute="centerY" id="4UT-rx-ve0"/>
                            <constraint firstItem="Enu-an-DaN" firstAttribute="centerX" secondItem="ngU-My-PqP" secondAttribute="centerX" id="6bU-s8-ahE"/>
                            <constraint firstItem="qnn-ti-IRF" firstAttribute="trailing" secondItem="xrz-K7-c5r" secondAttribute="trailing" id="f4J-A8-w5r"/>
                            <constraint firstItem="xrz-K7-c5r" firstAttribute="top" secondItem="ngU-My-PqP" secondAttribute="top" id="fTa-xx-ATY"/>
                            <constraint firstItem="qnn-ti-IRF" firstAttribute="bottom" secondItem="xrz-K7-c5r" secondAttribute="bottom" id="ypG-hK-ELV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnn-ti-IRF"/>
                    </view>
                    <connections>
                        <outlet property="progressAIV" destination="Enu-an-DaN" id="Tvf-Ca-9zX"/>
                        <outlet property="tableView" destination="xrz-K7-c5r" id="6cy-vp-DXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irc-c2-ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-174"/>
        </scene>
        <!--Thread Controller-->
        <scene sceneID="XaB-Cr-fO6">
            <objects>
                <viewController id="PQO-a3-2ep" customClass="ThreadController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVh-KP-VSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-Yk-Rbi">
                                <rect key="frame" x="177.5" y="278.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, выберите тред" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-Oe-h8j">
                                <rect key="frame" x="74" y="278" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-ei-gZp">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostWithoutImageCell" rowHeight="114" id="9RY-r4-JqG" customClass="PostWithoutImageCell" customModule="Lennach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RY-r4-JqG" id="foO-y5-LtI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 49259 12 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-oR-gHE">
                                                    <rect key="frame" x="12" y="8" width="355" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="bch-oE-ykM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-WH-Z3U">
                                                    <rect key="frame" x="8" y="27" width="359" height="63.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-S8-iNk">
                                                    <rect key="frame" x="12" y="94.5" width="66" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="I5x-Z0-Ptb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="4324 replies"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ot8-WH-Z3U" secondAttribute="trailing" constant="8" id="6DB-Qb-W2R"/>
                                                <constraint firstItem="3Xz-S8-iNk" firstAttribute="leading" secondItem="foO-y5-LtI" secondAttribute="leading" constant="12" id="CA4-L4-ABs"/>
                                                <constraint firstItem="Ot8-WH-Z3U" firstAttribute="leading" secondItem="foO-y5-LtI" secondAttribute="leading" constant="8" id="JZn-6z-XLM"/>
                                                <constraint firstAttribute="bottom" secondItem="3Xz-S8-iNk" secondAttribute="bottom" constant="8" id="P2P-J7-jgm"/>
                                                <constraint firstItem="s7o-oR-gHE" firstAttribute="top" secondItem="foO-y5-LtI" secondAttribute="top" constant="8" id="Qsm-gA-hKZ"/>
                                                <constraint firstItem="s7o-oR-gHE" firstAttribute="leading" secondItem="foO-y5-LtI" secondAttribute="leading" constant="12" id="UyN-ch-elH"/>
                                                <constraint firstAttribute="trailing" secondItem="s7o-oR-gHE" secondAttribute="trailing" constant="8" id="WJg-7f-mUm"/>
                                                <constraint firstItem="Ot8-WH-Z3U" firstAttribute="top" secondItem="s7o-oR-gHE" secondAttribute="bottom" constant="8" id="bWJ-EZ-VjJ"/>
                                                <constraint firstItem="3Xz-S8-iNk" firstAttribute="top" secondItem="Ot8-WH-Z3U" secondAttribute="bottom" constant="4" id="s1V-px-FDI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Xz-S8-iNk" secondAttribute="trailing" constant="20" symbolic="YES" id="uwg-0V-rWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnReplies" destination="3Xz-S8-iNk" id="y2U-uK-bb4"/>
                                            <outlet property="labelNumberAndDate" destination="s7o-oR-gHE" id="QRe-id-Xu1"/>
                                            <outlet property="tvComment" destination="Ot8-WH-Z3U" id="xM0-AY-wZ2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostWithImageCell" rowHeight="214" id="woy-Zy-buG" customClass="PostWithImageCell" customModule="Lennach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woy-Zy-buG" id="Rsn-HI-9Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 49259 12 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-Pp-cke">
                                                    <rect key="frame" x="12" y="8" width="355" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="GG2-af-ddR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-OC-DdH">
                                                    <rect key="frame" x="10" y="19" width="357" height="171.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf2-gZ-xzu">
                                                    <rect key="frame" x="12" y="194.5" width="66" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="wte-bq-hLx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="4324 replies"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-rf-m13">
                                                    <rect key="frame" x="12" y="27" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.94227655440000002" green="0.94227655440000002" blue="0.94227655440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4Ee-CC-8D2"/>
                                                        <constraint firstAttribute="height" constant="70" id="sep-KP-WdW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NXS-OC-DdH" firstAttribute="leading" secondItem="Rsn-HI-9Jy" secondAttribute="leading" constant="10" id="2x7-r0-xO8"/>
                                                <constraint firstItem="MXa-Pp-cke" firstAttribute="top" secondItem="Rsn-HI-9Jy" secondAttribute="top" constant="8" id="4iO-cE-N0S"/>
                                                <constraint firstItem="Uf2-gZ-xzu" firstAttribute="top" secondItem="NXS-OC-DdH" secondAttribute="bottom" constant="4" id="GEb-zl-xLP"/>
                                                <constraint firstAttribute="trailing" secondItem="MXa-Pp-cke" secondAttribute="trailing" constant="8" id="KDB-ME-q94"/>
                                                <constraint firstItem="MXa-Pp-cke" firstAttribute="leading" secondItem="Rsn-HI-9Jy" secondAttribute="leading" constant="12" id="PkG-Ha-Qtu"/>
                                                <constraint firstItem="X9M-rf-m13" firstAttribute="leading" secondItem="Rsn-HI-9Jy" secondAttribute="leading" constant="12" id="PvR-0s-7gO"/>
                                                <constraint firstItem="X9M-rf-m13" firstAttribute="top" secondItem="MXa-Pp-cke" secondAttribute="bottom" constant="8" id="TWN-pm-jtT"/>
                                                <constraint firstItem="Uf2-gZ-xzu" firstAttribute="leading" secondItem="Rsn-HI-9Jy" secondAttribute="leading" constant="12" id="d5D-Bl-ev3"/>
                                                <constraint firstAttribute="bottom" secondItem="Uf2-gZ-xzu" secondAttribute="bottom" constant="8" id="dVk-aJ-e7j"/>
                                                <constraint firstAttribute="trailing" secondItem="NXS-OC-DdH" secondAttribute="trailing" constant="8" id="gbW-nr-hPu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uf2-gZ-xzu" secondAttribute="trailing" constant="20" symbolic="YES" id="rdM-ip-WRc"/>
                                                <constraint firstItem="NXS-OC-DdH" firstAttribute="top" secondItem="MXa-Pp-cke" secondAttribute="bottom" id="w7C-qy-D1I"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X9M-rf-m13" secondAttribute="bottom" constant="30" id="zb2-nf-Axt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnReplies" destination="Uf2-gZ-xzu" id="J8V-ee-w1y"/>
                                            <outlet property="imagePost" destination="X9M-rf-m13" id="YQF-6R-fzc"/>
                                            <outlet property="labelNumberAndDate" destination="MXa-Pp-cke" id="zQw-IJ-quG"/>
                                            <outlet property="tvComment" destination="NXS-OC-DdH" id="Tgk-AH-87w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-Mz-W1N">
                                <rect key="frame" x="327" y="523" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Jr-ek-oH5"/>
                                    <constraint firstAttribute="height" constant="40" id="q8C-Nn-qRf"/>
                                </constraints>
                                <state key="normal" image="iconScroll"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-v3-Ny1">
                                <rect key="frame" x="333" y="28" width="34" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7kv-LT-wVy"/>
                                    <constraint firstAttribute="width" constant="34" id="CoP-a0-mzw"/>
                                </constraints>
                                <state key="normal" image="IconFavouriteMain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCe-ei-gZp" firstAttribute="top" secondItem="h3O-jU-uMa" secondAttribute="top" id="0ol-HY-MKt"/>
                            <constraint firstItem="fBv-Yk-Rbi" firstAttribute="centerY" secondItem="nVh-KP-VSE" secondAttribute="centerY" id="4Uf-1h-7h1"/>
                            <constraint firstItem="h3O-jU-uMa" firstAttribute="trailing" secondItem="Xuo-Mz-W1N" secondAttribute="trailing" constant="8" id="AUm-jQ-VfC"/>
                            <constraint firstItem="h3O-jU-uMa" firstAttribute="trailing" secondItem="hCe-ei-gZp" secondAttribute="trailing" id="Kbh-SE-poC"/>
                            <constraint firstItem="AXY-Oe-h8j" firstAttribute="centerX" secondItem="nVh-KP-VSE" secondAttribute="centerX" id="LlX-5p-io4"/>
                            <constraint firstItem="3MK-v3-Ny1" firstAttribute="top" secondItem="h3O-jU-uMa" secondAttribute="top" constant="8" id="LxD-8M-R8B"/>
                            <constraint firstItem="hCe-ei-gZp" firstAttribute="leading" secondItem="h3O-jU-uMa" secondAttribute="leading" id="Ptg-WU-WYm"/>
                            <constraint firstItem="h3O-jU-uMa" firstAttribute="bottom" secondItem="hCe-ei-gZp" secondAttribute="bottom" id="Tiu-cu-ZEk"/>
                            <constraint firstItem="h3O-jU-uMa" firstAttribute="bottom" secondItem="Xuo-Mz-W1N" secondAttribute="bottom" constant="14" id="Tmz-1V-zSn"/>
                            <constraint firstItem="AXY-Oe-h8j" firstAttribute="centerY" secondItem="nVh-KP-VSE" secondAttribute="centerY" id="akm-xB-7RV"/>
                            <constraint firstItem="h3O-jU-uMa" firstAttribute="trailing" secondItem="3MK-v3-Ny1" secondAttribute="trailing" constant="8" id="bTP-Np-8zu"/>
                            <constraint firstItem="fBv-Yk-Rbi" firstAttribute="centerX" secondItem="nVh-KP-VSE" secondAttribute="centerX" id="nt3-C9-wgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3O-jU-uMa"/>
                    </view>
                    <connections>
                        <outlet property="favouriteBtn" destination="3MK-v3-Ny1" id="E2V-c9-1CI"/>
                        <outlet property="progressAIV" destination="fBv-Yk-Rbi" id="SPg-ZD-mW0"/>
                        <outlet property="selectThreadLabel" destination="AXY-Oe-h8j" id="ohD-fv-j55"/>
                        <outlet property="skipToBottomBtn" destination="Xuo-Mz-W1N" id="oia-7c-zfE"/>
                        <outlet property="tableView" destination="hCe-ei-gZp" id="UeB-Yz-kOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utc-Ex-1JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="431.33433283358323"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconFavouriteMain" width="256" height="256"/>
        <image name="iconScroll" width="256" height="256"/>
    </resources>
</document>
