<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gE7-af-JVu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="oYB-bP-HfX">
            <objects>
                <viewController id="Wn3-L0-OyS" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIg-78-liM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rAO-GY-rWt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="IWf-Sg-5jX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEy-17-BzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="595"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="T8K-at-5Ui">
            <objects>
                <viewController id="PFQ-js-gaB" customClass="FavouriteController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4N-40-cU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gMW-Ly-B5B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" id="ue6-zk-PN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmS-c1-eJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="916"/>
        </scene>
        <!--Write-->
        <scene sceneID="4Pf-NS-6Bl">
            <objects>
                <viewController id="TPK-8A-8Dt" customClass="WriteController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKe-th-5BO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qbf-b0-eeq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Write" id="PTa-B7-knW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im6-7c-4xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="916"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-VQ-SDu" userLabel="BoardContainer">
                                <rect key="frame" x="0.0" y="20" width="315" height="598"/>
                                <connections>
                                    <segue destination="oGi-ft-fgL" kind="embed" identifier="Kek" id="Y4E-b5-KJR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-LP-lvk" userLabel="ThreadContainer">
                                <rect key="frame" x="315" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="PQO-a3-2ep" kind="embed" id="v8W-6P-2mN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXY-VQ-SDu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Q4-sQ-bhn"/>
                            <constraint firstItem="8jq-LP-lvk" firstAttribute="leading" secondItem="vXY-VQ-SDu" secondAttribute="trailing" id="50T-PB-4c0"/>
                            <constraint firstItem="vXY-VQ-SDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AP0-fX-3dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8jq-LP-lvk" secondAttribute="bottom" id="Bfu-eq-aOu"/>
                            <constraint firstItem="8jq-LP-lvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ok5-pi-kP6"/>
                            <constraint firstItem="vXY-VQ-SDu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pz0-dF-qeh"/>
                            <constraint firstItem="8jq-LP-lvk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u32-Dd-0Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXY-VQ-SDu" secondAttribute="trailing" constant="60" id="vHT-iC-Blu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="t5p-cM-xQ9"/>
                    <connections>
                        <outlet property="boardContainer" destination="vXY-VQ-SDu" id="Qxp-i1-CXL"/>
                        <outlet property="threadContainer" destination="8jq-LP-lvk" id="8fP-p7-xSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.875" y="314.78873239436621"/>
        </scene>
        <!--Boards-->
        <scene sceneID="lJe-MG-Gng">
            <objects>
                <viewController id="0tf-Gf-YST" customClass="BoardsController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="wTD-ZJ-eYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dC8-Jb-dl2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boards" id="n3Z-mm-VZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z5-xh-d9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-367"/>
        </scene>
        <!--Board Controller-->
        <scene sceneID="ujF-sb-HlB">
            <objects>
                <viewController id="oGi-ft-fgL" customClass="BoardController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngU-My-PqP">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuck you dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-uf-7jb">
                                <rect key="frame" x="106.5" y="288.5" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xvj-uf-7jb" firstAttribute="centerX" secondItem="ngU-My-PqP" secondAttribute="centerX" id="HFj-FF-1Yu"/>
                            <constraint firstItem="Xvj-uf-7jb" firstAttribute="centerY" secondItem="ngU-My-PqP" secondAttribute="centerY" id="UaP-xY-prC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnn-ti-IRF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irc-c2-ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FHO-Dv-NUN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gE7-af-JVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cok-tW-Sqh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0tf-Gf-YST" kind="relationship" relationship="viewControllers" id="pM1-cp-eEe"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D34-e7-7Oj"/>
                        <segue destination="TPK-8A-8Dt" kind="relationship" relationship="viewControllers" id="dLo-b4-Tcv"/>
                        <segue destination="PFQ-js-gaB" kind="relationship" relationship="viewControllers" id="xKv-wT-bUw"/>
                        <segue destination="Wn3-L0-OyS" kind="relationship" relationship="viewControllers" id="9or-Ga-Gh0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEo-XO-545" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.18226600985223"/>
        </scene>
        <!--Thread Controller-->
        <scene sceneID="XaB-Cr-fO6">
            <objects>
                <viewController id="PQO-a3-2ep" customClass="ThreadController" customModule="Lennach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVh-KP-VSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-vr-mBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ycm-vr-mBo" secondAttribute="bottom" id="c09-58-39B"/>
                            <constraint firstItem="Ycm-vr-mBo" firstAttribute="top" secondItem="nVh-KP-VSE" secondAttribute="top" id="eiY-Df-um1"/>
                            <constraint firstItem="Ycm-vr-mBo" firstAttribute="leading" secondItem="nVh-KP-VSE" secondAttribute="leading" id="nSD-7J-YjM"/>
                            <constraint firstAttribute="trailing" secondItem="Ycm-vr-mBo" secondAttribute="trailing" id="s15-mM-dog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3O-jU-uMa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ycm-vr-mBo" id="liz-Yk-wVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utc-Ex-1JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="563"/>
        </scene>
    </scenes>
</document>
